{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Value": "local-development-key"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:password@localhost:27017/?authSource=admin",
    "DatabaseName": "file-processing"
  }
}
